# PoweredRailCrashFix

./: README.md  pom.xml
src/main/java/org/by1337/fix/nms/powered_rail_crash/: BlockPoweredRailPatch.java
src/test/java/org/by1337/fix/nms/powered_rail_crash/: BlockPoweredRailPatchTest.java
